<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="end"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#03A9F4"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:src="@drawable/cup" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:text="Congrats!"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/summaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="You had a final score of 100%"
            android:textColor="@android:color/white"
            android:textSize="20sp" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#03A9F4"
        android:paddingLeft="55dp"
        android:paddingRight="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/restartButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/restart_button"
                android:drawableLeft="@drawable/rematch"
                android:drawableTint="@android:color/white"
                android:onClick="restartButtonClicked"
                android:paddingHorizontal="60dp"
                android:text="Restart"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/share_button"
                android:drawableLeft="@drawable/share"
                android:drawableTint="@color/colorAccent"
                android:paddingHorizontal="60dp"
                android:text="Share"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="25sp" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
